{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "ES2022", // Set the JavaScript version to compile to
        "module": "ES2022",
        "lib": ["ES2022"],
        "jsx": "react",
        "moduleResolution": "bundler",
        "outDir": "./dist", // Where to put the compiled JavaScript
        "rootDir": "./src", // Where your TypeScript source code is
        "strict": true, // Enable all strict type-checking
        "esModuleInterop": true, // Helps with importing older modules
        "skipLibCheck": true, // Skip type checking of declaration files
        "ignoreDeprecations": "6.0",
        "types": ["node"],
        "resolveJsonModule": true,
        "paths": {
            "#base": ["./src/base"],
            "#base/*": ["./src/base/*"],
            "#components": ["./src/components"],
            "#components/*": ["./src/components/*"],
            "#contexts": ["./src/contexts"],
            "#contexts/*": ["./src/contexts/*"],
            "#exceptions": ["./src/exceptions"],
            "#exceptions/*": ["./src/exceptions/*"],
            "#flows": ["./src/flows"],
            "#flows/*": ["./src/flows/*"],
            "#hooks": ["./src/hooks"],
            "#hooks/*": ["./src/hooks/*"],
            "#settings": ["./src/settings"],
            "#settings/*": ["./src/settings/*"],
            "#utils": ["./src/utils"],
            "#utils/*": ["./src/utils/*"],
            "#assets": ["./src/assets"],
            "#assets/*": ["./src/assets/*"],
            "#types": ["./src/types"],
            "#types/*": ["./src/types/*"]
        }
    },
    "include": ["src/**/*"], // Only compile files inside the 'src' folder
    "exclude": ["node_modules", "cache"]
}